<?xml version="1.0" standalone="no" ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Faceted Search</xpage:title>
<xpage:body>

<script>
 // local settings, goto react for initial settings
 var label_searchbox_placeholder = "Search in metadata and fulltext";
 var label_searchbutton = "Search";
 var label_reset_all = "Clear all";
 var label_advanced_search = "Advanced Search";
 var label_help = "Help";
</script>

<!--#config errmsg="" -->
<!--#include virtual="/faceted-search/index.ssi" -->

</xpage:body>

</xpage:page>
